<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional scills of developer Tetiana Tatarchuk"
    />
    <title>Professional skills of Tatyana Tatarchuk</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      p {
        text-align: center;
        margin-top: 80px;
      }
      :root {
        --precolor: #885df1;
      }
      .p {
        color: var(--precolor);
        font-size: 30px;
        text-decoration: underline;
        text-align: center;
      }
      .p:hover {
        cursor: pointer;
        text-decoration: none;
      }
      h1 {
        margin-top: 120px;
        font-size: 70px;
        text-align: center;
      }
      h3 {
        text-align: center;
        color: gray;
      }
      a {
        color: var(--precolor);
        text-decoration: none;
        text-align: center;
        font-size: 40px;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .link {
        text-align: center;
        margin-bottom: 80px;
      }
      .text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 900px;
        margin: 20px auto;
        font-size: 25px;
      }
      .bio {
        padding: 20px;

        text-align: justify;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" title="Logo Tatarchuk"> Tevery </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor"
          aria-controls="navbarColor"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Webprojects of developer Tetiana Tatarchuk"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="aboutme.html"
                title="Professional scills of developer Tetiana Tatarchuk"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="aboutme.html#contactme"
                title="Here you can contact developer Tetiana Tatarchuk"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 id="aboutme">About me</h1>
    <h3>physicist from Odessa</h3>
    <div class="text">
      <div class="bio">
        The natural science education I received, the habit of working with
        formulas, chapters of calculations, mathematical proofs, all this
        contributed to the fact that I am not afraid to take on complex
        programs; large sheets of commands do not scare me. I see similar blocks
        and patterns in them. In addition, art education helps me think
        creatively. So, I’m good with design and I like to create harmony in a
        riot of colors and highlight the main thing with blocks and color. I'm
        very curious to dive into the Internet content production industry and
        try to be useful.
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-sm-3 m-2 bg-wight rounded shadow">
          <img
            alt="Image of the project of the webshop Fantasy Book"
            class="shadow-lg img-fluid rounded size-equal mx-auto d-block m-4"
            src="images/fantasy.jpg"
          />
        </div>
        <div class="col-sm-3 m-2 bg-wight rounded shadow">
          <img
            alt="Image of Weather Forecast illustrated application"
            class="img-fluid rounded m-4 shadow-lg size-equal mx-auto d-block"
            src="images/weather.jpg"
          />
        </div>
        <div class="col-sm-3 m-2 bg-wight rounded shadow">
          <div class="card bordern">
            <img
              alt="picture of the web page of a specialty dairy products store Greek Jogurt"
              class="shadow-lg img-fluid rounded size-equal mx-auto d-block m-4"
              src="images/jogurt2.jpg"
            />
          </div>
        </div>
      </div>
    </div>

    <h1 id="contactme" class="contact-header">Contact me</h1>
    <div class="link">
      <a href="mailto:gluontevery@gmail.com" title="E-mail of Tetiana Tatarchuk"
        >gluontevery@gmail.com</a
      >
    </div>
  </body>
</html>
