<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Webprojects of developer Tetiana Tatarchuk"
    />
    <title>Web projects of Tetiana Tatarchuk</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .hight {
        height: 100px;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      .name {
        font-size: 70px;
      }
      h2 {
        text-align: center;
        color: gray;
      }
      button {
        padding: 20px;
        font-size: 20px;
        border: none;
        box-shadow: 5px 5px 5px rgb(9, 9, 117);
        cursor: pointer;
        border-radius: 5px;
      }
      .contact {
        background-color: blue;
        color: white;
      }
      .bulinkco {
        color: white;
        text-decoration: none;
      }
      .bulinkco:hover {
        color: white;
        text-decoration: underline;
      }
      .bulinkco:visited {
        color: white;
        text-decoration: none;
      }
      .about {
        color: blue;
        background-color: aqua;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        max-width: 350px;
        margin: 100px auto;
      }
      .bulinkab {
        color: blue;
        text-decoration: none;
      }
      .bulinkab:hover {
        color: blue;
        text-decoration: underline;
      }
      .bulinkab:visited {
        color: blue;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" title="Logo Tatarchuk"> Tevery </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor"
          aria-controls="navbarColor"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="https://nttcnx.csb.app/"
                title="Homepage of developer Tetiana Tatarchuk"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="aboutme.html"
                title="Information about professional scills of developer Tetiana Tatarchuk"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="aboutme.html#contactme"
                title="Here you can contact developer Tetiana Tatarchuk"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hight"></div>
    <h1>
      Hi, I am
      <br />
      <br />
      <div class="name">Tetiana Tatarchuk</div>
    </h1>
    <h2>physicist from Odessa, based in Germany</h2>
    <div class="buttons">
      <button class="contact">
        <a
          class="bulinkco"
          href="aboutme.html#contactme"
          title="You can contact developer Tetiana Tatarchuk here"
          >Contact Me</a
        >
      </button>
      <button class="about">
        <a
          class="bulinkab"
          href="aboutme.html#aboutme"
          title="Information about professional scills of developer Tetiana Tatarchuk"
          >About Me</a
        >
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6 mb-5 bg-light">
          <img
            alt="Image of the project of the webshop Fantasy Book"
            class="shadow-lg img-fluid rounded size mx-auto d-block m-4"
            src="images/fantasy.jpg"
          />
        </div>
        <div class="col-sm-6 mb-5">
          <div class="card bordern">
            <div class="card-body">
              <h5 class="card-title">Fantasy Book Store</h5>
              <p class="card-text">
                Fantasy is a genre of speculative fiction involving magical
                elements, typically set in a fictional universe and usually
                inspired by mythology or folklore. The term "fantasy" can also
                be used to describe a "work of this genre", usually literary...
              </p>
              <a
                href="https://www.shecodes.io/cohorts/shecodes-basics-be26decd-5447-4886-9204-cde60230841c/projects/1955035"
                class="btn btn-primary shadowred"
                target="_blank"
                title="Link to Fantasy Book Shop Application"
                >Launch Fantasy</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 mb-5">
          <div class="card bordern">
            <div class="card-body">
              <h5 class="card-title">Weather Forecast</h5>
              <p class="card-text">
                Unrestrained sun or dull rain, on the weather forecasting page
                you will find a beautiful design and pleasant site
                architecture...
              </p>
              <a
                href="https://zesty-kheer-f384e8.netlify.app/"
                class="btn btn-primary shadowred"
                target="_blank"
                title="Link to Weather Forecast Application"
                >Launch Weather</a
              >
            </div>
          </div>
        </div>

        <div class="col-sm-6 mb-5 bg-light">
          <img
            alt="Image of Weather Forecast illustrated application"
            class="shadow-lg img-fluid rounded size mx-auto d-block m-4"
            src="images/weather.jpg"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 mb-5 bg-light">
          <img
            alt="picture of the web page of a specialty dairy products store Greek Jogurt"
            class="shadow-lg img-fluid rounded size mx-auto d-block m-4"
            src="images/jogurt2.jpg"
          />
        </div>
        <div class="col-sm-6 mb-5">
          <div class="card bordern">
            <div class="card-body">
              <h5 class="card-title">Jogurt</h5>
              <p class="card-text">
                Yoghurt is one of the basic staple ingredient which everyone
                will have on hand. Making yogurt at home is very easy. Specially
                thick set greek yogurt can be easily made at home if you follow
                these steps...
              </p>
              <a
                href="#"
                class="btn btn-primary shadowred"
                title="Link to dairy shop Greek Jogurt Application"
                >Launch Jogurt</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
